.barclass{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 20%;
  /*-------------*/
  /*box-sizing: border-box;*/
  border-left-color: white;
  border-right-color: white;
  border-top-color: white;
  /*-------------*/
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
}

.glass {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0.5rem;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem;
  /* From https://css.glass */
  background: rgba(157, 141, 141, 0.19);
  border-radius: 16px;
  @media( max-width: 768px){
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.7px);
  -webkit-backdrop-filter: blur(1.7px);
  }
  @media( min-width: 768px){
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.7px);
  -webkit-backdrop-filter: blur(4.7px);
  }
  border: 1px solid rgba(157, 141, 141, 0.3);
}

.viewcontainer {
  min-width: 100%;
  width: 100%;
  height: calc(100% - 3rem);
  min-height: 60vh;
  gap: 1rem;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  box-sizing: border-box;
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image text";
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas: "text";
  }
}
.imgContainer {
  overflow: hidden;
  min-width: 90%;
  width: 90%;
  min-height: 90%;
  height: 90%;
  box-sizing: border-box;
  overflow: hidden;
  /*------------*/
   border-radius: 10px;
  /*-----------*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  place-self: center;
  justify-self: center;
  /*-----------*/
  @media (max-width: 768px) {
    grid-area: text;
  }
  @media (min-width: 768px) {
    grid-area: image;
  }
}
.textContainer {
  min-width: 90%;
  width: 90%;
  min-height: 90%;
  height: 90%;
  box-sizing: border-box;
  overflow: hidden;
  /*---------*/
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  place-items: center;
  /*--------*/
  place-self: center;
  justify-self: center;
  grid-area: text;
    @media (min-width: 768px) {
    z-index: 30;
  }
}
